<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegação</title>
    <style>
        body{
            text-align: center;
            margin: auto 200px;
        }
        ul{
            text-align: left;
        }
        li{
            list-style-type: none;
            margin: 30px auto;
            
        }
        a{
            text-decoration: none;
            color: black;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px; 
        }
        a:hover{
            background-color: red;
            color: white; 
        }

    </style>
</head>
<body>
    <h3>Navegue pelo conteúdo</h3>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#receitas">Receitas</a></li>
        <li><a href="#dicas-de-cozinha">Dicas de Cozinha</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>

</body>
</html>